SeniorProjectPrototype/SeniorProjectPrototype/AboutWindow.xaml

<Window x:Class="SeniorProjectPrototype.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeniorProjectPrototype"
        mc:Ignorable="d"
        Title="About" Height="303.818" Width="197.091" ResizeMode="NoResize">
    <Grid Margin="10">
        <TreeView Margin="0,32,0,27">
            <TreeViewItem Header="Creators" IsExpanded="False">
                <TreeViewItem Header="Database" IsExpanded="False">
                    <TreeViewItem Header="Conner Urban"/>
                </TreeViewItem>
                <TreeViewItem Header="Diagramming" IsExpanded="False">
                    <TreeViewItem Header="James Pina"/>
                    <TreeViewItem Header="Twinkle Patel"/>
                </TreeViewItem>
                <TreeViewItem Header="Programming" IsExpanded="False">
                    <TreeViewItem Header="C#/WPF" IsExpanded="False">
                        <TreeViewItem Header="Jason Diaz"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Web" IsExpanded="False">
                        <TreeViewItem Header="Thomas Holzmacher"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Label Content="     TJCJT Systems" HorizontalAlignment="Left" Margin="30,1,0,0" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="ok_Button" Content="OK" HorizontalAlignment="Left" Margin="46,231,0,2" Width="75" Click="Ok_Button_Click"/>
    </Grid>
</Window>
