SeniorProjectPrototype/SeniorProjectPrototype/AddAppointmentPage.xaml

<Page x:Name="AddAppointment" x:Class="SeniorProjectPrototype.AddAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeniorProjectPrototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAppointmentPage" Loaded="AddAppointment_Loaded">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="351" Margin="0,99,0,0" VerticalAlignment="Top" Width="800">
            <TabItem Header="Customer" BorderBrush="#FFACACAC" Background="{x:Null}">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="794" Height="323" VerticalAlignment="Top">
                    <ListView x:Name="vehicle_ListView" Margin="394,73,126,68" SelectionChanged="Vehicle_ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding VIN}" Header="VIN"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Make}" Header="Make"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="customer_ListView" Margin="10,73,496,68" SelectionChanged="Customer_ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding ID, ValidatesOnExceptions=True}" Header="ID"/>
                                <GridViewColumn DisplayMemberBinding="{Binding FName, ValidatesOnExceptions=True}" Header="First"/>
                                <GridViewColumn DisplayMemberBinding="{Binding LName, ValidatesOnExceptions=True}" Header="Last"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="search_Textbox" Margin="119,37,575,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" TextChanged="Search_Textbox_TextChanged"/>
                    <Button x:Name="showAll_Button" Content="Show All" Margin="224,37,496,0" VerticalAlignment="Top" Click="ShowAll_Button_Click" Height="24"/>

                </Grid>
            </TabItem>
            <TabItem Header="Services" Background="{x:Null}">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="Diagnosis_Button" Style="{StaticResource RoundButtonTemplate}" Margin="365,32,361,0" Height="68" VerticalAlignment="Top" Width="68" ToolTip="Diagnosis"  BorderBrush="Black" Background="{x:Null}" Click="Diagnosis_Button_Click">
                        <StackPanel>
                            <Image Source="Images/Services/mechanic.png" Width="40" Height="40"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="AC_Button" Style="{StaticResource RoundButtonTemplate}" Margin="10,100,716,0" Height="68" VerticalAlignment="Top" Width="68" ToolTip="Air Filter Change"  BorderBrush="Black" Background="{x:Null}" Click="AC_Button_Click">
                        <StackPanel>
                            <Image Source="Images/Services/ac.png" Width="40" Height="40"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Engine_Button" Style="{StaticResource RoundButtonTemplate}" Margin="83,100,643,0" Height="68" VerticalAlignment="Top" Width="68" ToolTip="Engine Flush"  BorderBrush="Black" Background="{x:Null}" Click="Engine_Button_Click">
                        <StackPanel>
                            <Image Source="Images/Services/engine.png" Width="40" Height="40"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Fuse_Button" Style="{StaticResource RoundButtonTemplate}" Margin="10,200,716,0" Height="68" VerticalAlignment="Top" Width="68" ToolTip="Dashboard Fuse"  BorderBrush="Black" Background="{x:Null}" Click="Fuse_Button_Click">
                        <StackPanel>
                            <Image Source="Images/Services/dashboard.png" Width="40" Height="40"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Door_Button" Style="{StaticResource RoundButtonTemplate}" Margin="156,200,570,0" Height="68" VerticalAlignment="Top" Width="68" ToolTip="Door Repair"  BorderBrush="Black" Background="{x:Null}" Click="Door_Button_Click">
                        <StackPanel>
                            <Image Source="Images/Services/doors.png" Width="40" Height="40"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Key_Button" Style="{StaticResource RoundButtonTemplate}" Margin="156,100,570,0" Height="68" VerticalAlignment="Top" Width="68" ToolTip="Auto-start Install"  BorderBrush="Black" Background="{x:Null}" Click="Key_Button_Click">
                        <StackPanel>
                            <Image Source="Images/Services/key.png" Width="40" Height="40"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Coolant_Button" Style="{StaticResource RoundButtonTemplate}" Margin="83,200,643,0" Height="68" VerticalAlignment="Top" Width="68" ToolTip="Coolant Flush"  BorderBrush="Black" Background="{x:Null}" Click="Coolant_Button_Click">
                        <StackPanel>
                            <Image Source="Images/Services/temperature.png" Width="40" Height="40"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Gear_Button" Style="{StaticResource RoundButtonTemplate}" Margin="224,100,502,0" Height="68" VerticalAlignment="Top" Width="68" ToolTip="Gear Shift Repair"  BorderBrush="Black" Background="{x:Null}" Click="Gear_Button_Click">
                        <StackPanel>
                            <Image Source="Images/Services/gearshift.png" Width="40" Height="40"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Wiper_Button" Style="{StaticResource RoundButtonTemplate}" Margin="224,200,502,0" Height="68" VerticalAlignment="Top" Width="68" ToolTip="Wiper Replacement"  BorderBrush="Black" Background="{x:Null}" Click="Wiper_Button_Click">
                        <StackPanel>
                            <Image Source="Images/Services/windshield.png" Width="40" Height="40"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Oil_Button" Style="{StaticResource RoundButtonTemplate}" Margin="297,100,429,0" Height="68" VerticalAlignment="Top" Width="68" ToolTip="Oil Change"  BorderBrush="Black" Background="{x:Null}" Click="Oil_Button_Click">
                        <StackPanel>
                            <Image Source="Images/Services/oil.png" Width="40" Height="40"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Tire_Button" Style="{StaticResource RoundButtonTemplate}" Margin="292,200,434,0" Height="68" VerticalAlignment="Top" Width="68" ToolTip="Tire Replacement"  BorderBrush="Black" Background="{x:Null}" Click="Tire_Button_Click">
                        <StackPanel>
                            <Image Source="Images/Services/tire.png" Width="40" Height="40"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Seatbelt_Button" Style="{StaticResource RoundButtonTemplate}" Margin="365,100,361,0" Height="68" VerticalAlignment="Top" Width="68" ToolTip="Seat-belt Repair"  BorderBrush="Black" Background="{x:Null}" Click="Seatbelt_Button_Click">
                        <StackPanel>
                            <Image Source="Images/Services/seatbelt.png" Width="40" Height="40"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Battery_Button" Style="{StaticResource RoundButtonTemplate}" Margin="365,200,361,0" Height="68" VerticalAlignment="Top" Width="68" ToolTip="Battery Change"  BorderBrush="Black" Background="{x:Null}" Click="Battery_Button_Click">
                        <StackPanel>
                            <Image Source="Images/Services/battery.png" Width="40" Height="40"/>
                        </StackPanel>
                    </Button>
                    <ListView x:Name="Services_Listview" HorizontalAlignment="Left" Height="136" Margin="438,32,0,0" VerticalAlignment="Top" Width="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding service}" Header="Service"/>
                                <GridViewColumn DisplayMemberBinding="{Binding quantity}" Header="Quantity"/>
                                <GridViewColumn DisplayMemberBinding="{Binding price}" Header="Price"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Select Services" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="18"/>
                    <Slider x:Name="Fuse_Slider" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Height="19" Width="68" BorderBrush="#FF131313" Background="#FF484848" ToolTip="Amount of fuses" IsSnapToTickEnabled="True" Maximum="6" Minimum="1" ValueChanged="Fuse_Slider_ValueChanged"/>
                    <Slider x:Name="Door_Slider" HorizontalAlignment="Left" Margin="156,259,0,0" VerticalAlignment="Top" Height="19" Width="68" BorderBrush="#FF131313" Background="#FF484848" ToolTip="Amount of doors" IsSnapToTickEnabled="True" Maximum="4" Minimum="1" ValueChanged="Door_Slider_ValueChanged"/>
                    <Slider x:Name="Tire_Slider" HorizontalAlignment="Left" Margin="292,259,0,0" VerticalAlignment="Top" Height="19" Width="68" BorderBrush="#FF131313" Background="#FF484848" ToolTip="Amount of tires" IsSnapToTickEnabled="True" Maximum="4" Minimum="1" ValueChanged="Tire_Slider_ValueChanged"/>
                    <Label Content="Approximate Duration:" HorizontalAlignment="Left" Margin="438,173,0,0" VerticalAlignment="Top"/>
                    <Label Content="Total Price:" HorizontalAlignment="Left" Margin="438,200,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Duration_Label" Content=" " HorizontalAlignment="Left" Margin="573,173,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Total_Label" HorizontalAlignment="Left" Height="23" Margin="505,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Text="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Background="{x:Null}">
                <Grid Background="#FFE5E5E5">
                    <Calendar HorizontalAlignment="Left" Margin="55,76,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
