SeniorProjectPrototype/SeniorProjectPrototype/AddCustomerPage.xaml

<Page x:Class="SeniorProjectPrototype.AddCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeniorProjectPrototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCustomerPage">

    <Grid>
        <Grid Width="792" Height="419" Margin="4,15.5">
            <Label Content="First Name" HorizontalAlignment="Left" Margin="31,80,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20"/>
            <Label Content="Zip Code" HorizontalAlignment="Left" Margin="426,302,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20"/>
            <Label Content="Add Customer" Margin="31,10,338,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="36"/>
            <TextBox x:Name="firstNameTextBox" Height="33" Margin="162,80,518,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <Button x:Name="addCustomerButton" Content="Add Customer" Margin="162,303,468,0" VerticalAlignment="Top" FontSize="36" FontFamily="Agency FB" Click="Button_Click_1"/>
            <Label Content="Last Name" HorizontalAlignment="Left" Margin="31,140,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20"/>
            <Label Content="Phone Number" HorizontalAlignment="Left" Margin="31,192,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="31,245,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20"/>
            <Label Content="Street Number" HorizontalAlignment="Left" Margin="426,80,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20"/>
            <Label Content="Street Name" HorizontalAlignment="Left" Margin="426,130,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20"/>
            <Label Content="City" HorizontalAlignment="Left" Margin="426,192,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20"/>
            <Label Content="State" HorizontalAlignment="Left" Margin="426,245,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20"/>
            <TextBox x:Name="phoneNumberTextBox" Height="33" Margin="162,192,518,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="streetNumTextBox" Height="33" Margin="553,80,127,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="streetNameTextBox" Height="33" Margin="553,131,127,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="cityTextBox" Height="33" Margin="553,192,127,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="stateTextBox" Height="33" Margin="553,246,127,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="zipTextBox" Height="33" Margin="553,303,127,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="lastNameTextBox" Height="33" Margin="162,131,518,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>

        </Grid>
        <TextBox x:Name="emailTextBox" Height="32" Margin="168,264,514,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>

    </Grid>
</Page>
