SeniorProjectPrototype/SeniorProjectPrototype/AddEditVehicles.xaml

<Page x:Class="SeniorProjectPrototype.AddEditVehicles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeniorProjectPrototype"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="AddEditVehicles" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="439*"/>
            <ColumnDefinition Width="181*" FrameworkElement.FlowDirection="RightToLeft"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="main_Label" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Agency FB"/>
        <Button x:Name="update_Button" Content="Update Selected" Margin="40,359,5,10" FontSize="24" FontFamily="Agency FB" Background="#FFDDDDDD" Grid.Column="1" VerticalAlignment="Bottom" Height="32" Click="Update_Button_Click"/>
        <Button x:Name="addNew_Button" Content="Add As New" Margin="5,359,70,10" FontSize="24" FontFamily="Agency FB" Background="#FFDDDD37" Grid.Column="2" VerticalAlignment="Bottom" Height="32" Click="AddNew_Button_Click"/>
        <Button x:Name="clear_Button" Content="Clear Text" Margin="129,10,126,0" VerticalAlignment="Top" FontSize="24" FontFamily="Agency FB" Height="32" Background="#FFDDDDDD" Grid.Column="1" Grid.ColumnSpan="2" Click="Clear_Button_Click"/>
        <Button x:Name="delete_Button" Content="Delete Selected" Margin="286,116,23,0" VerticalAlignment="Top" FontSize="24" FontFamily="Agency FB" Height="32" Background="#FFFF3737" Click="Delete_Button_Click"/>
        <TextBox x:Name="vin_TextBox" Height="33" Margin="111,86,111,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Background="White" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="  VIN Number" HorizontalAlignment="Left" Margin="129,47,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="22" Height="34" Width="107" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="159,124,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="22" Height="34" Width="42" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="year_TextBox" Height="33" Margin="111,163,111,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Background="White" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="   Make" HorizontalAlignment="Left" Margin="144,201,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="22" Height="34" Width="74" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="make_TextBox" Height="33" Margin="111,240,111,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Background="White" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="  Model" HorizontalAlignment="Left" Margin="144,278,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="22" Height="34" Width="74" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="model_TextBox" Height="33" Margin="111,317,111,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Background="White" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ListView x:Name="vehicle_ListView" Margin="10,153,23,10" SelectionChanged="Vehicle_ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding VIN}" Header="VIN"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Make}" Header="Make"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
