SeniorProjectPrototype/SeniorProjectPrototype/EditEmployeePage.xaml

<Page x:Class="SeniorProjectPrototype.EditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeniorProjectPrototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEmployeePage" Loaded="EditEmployee_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="employee_ListView" Margin="10,150,10,30" Grid.ColumnSpan="2" SelectionChanged="Employee_ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID, ValidatesOnExceptions=True}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FName, ValidatesOnExceptions=True}" Header="First"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LName, ValidatesOnExceptions=True}" Header="Last"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Margin="16,0,10,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Grid.Column="2" Width="6"/>
        <Label Content="Search Employee" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Agency FB" Grid.ColumnSpan="2" Height="38" Width="140"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="11,99,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20" Grid.Column="3" Height="34" Width="79"/>
        <Label Content="Zip Code" HorizontalAlignment="Left" Margin="13,321,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20" Grid.Column="4" Height="34" Width="63"/>
        <TextBox x:Name="firstNameTextBox" Height="33" Margin="142,99,21,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Column="3"/>
        <Button Content="Update Employee" Margin="11,330,125,0" VerticalAlignment="Top" FontSize="24" FontFamily="Agency FB" Grid.Column="3" Height="32"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="11,159,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20" Grid.Column="3" Height="34" Width="76"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="11,211,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20" Grid.Column="3" Height="34" Width="102"/>
        <Label Content="Job Title" HorizontalAlignment="Left" Margin="11,264,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20" Grid.Column="3" Height="34" Width="63"/>
        <Label Content="Street Number" HorizontalAlignment="Left" Margin="13,99,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20" Grid.Column="4" Height="34" Width="104"/>
        <Label Content="Street Name" HorizontalAlignment="Left" Margin="13,149,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20" Grid.Column="4" Height="34" Width="89"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="13,211,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20" Grid.Column="4" Height="34" Width="34"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="13,264,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20" Grid.Column="4" Height="34" Width="43"/>
        <TextBox x:Name="phoneNumberTextBox" Height="33" Margin="142,211,21,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Column="3"/>
        <TextBox x:Name="streetNumTextBox" Height="33" Margin="141,99,30,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Column="4"/>
        <TextBox x:Name="streetNameTextBox" Height="33" Margin="141,150,30,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Column="4"/>
        <TextBox x:Name="cityTextBox" Height="33" Margin="141,211,30,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Column="4"/>
        <TextBox x:Name="stateTextBox" Height="33" Margin="141,265,30,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Column="4"/>
        <TextBox x:Name="zipTextBox" Height="33" Margin="141,322,30,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Column="4"/>
        <TextBox x:Name="lastNameTextBox" Height="33" Margin="142,150,21,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Column="3"/>
        <TextBox x:Name="search_Textbox" Margin="10,59,4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" TextChanged="Search_Textbox_TextChanged"/>
        <Button x:Name="showAll_Button" Content="Show All" Margin="1,59,10,0" VerticalAlignment="Top" Click="ShowAll_Button_Click" Height="23" Grid.Column="1"/>
        <TextBox x:Name="jobTitleTextBox" Height="33" Margin="142,265,21,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Column="3" ToolTip="To change Job Title please remake the employee" Background="#FFBFBFBF" IsReadOnly="True"/>

    </Grid>
</Page>
