SeniorProjectPrototype/SeniorProjectPrototype/EditEmployeePage.xaml

<Page x:Class="SeniorProjectPrototype.EditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeniorProjectPrototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEmployeePage" Loaded="EditEmployee_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="557*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="employee_ListView" Margin="10,76,10,30" Grid.ColumnSpan="2" SelectionChanged="Employee_ListView_SelectionChanged" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID, ValidatesOnExceptions=True}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FName, ValidatesOnExceptions=True}" Header="First"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LName, ValidatesOnExceptions=True}" Header="Last"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Margin="16,0,10,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Grid.Column="2" Width="6" Grid.RowSpan="2"/>
        <Label Content="Search Employee" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Agency FB" Grid.ColumnSpan="2" Height="38" Width="140"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="11,26,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20" Grid.Column="3" Height="34" Width="79" Grid.Row="1"/>
        <Label Content="Zip Code" HorizontalAlignment="Left" Margin="287,248,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20" Grid.Column="3" Height="34" Width="63" Grid.Row="1"/>
        <TextBox x:Name="firstNameTextBox" Height="32" Margin="142,26,304,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Column="3" Grid.Row="1"/>
        <Button Content="Update Employee" Margin="11,256,408,0" VerticalAlignment="Top" FontSize="24" FontFamily="Agency FB" Grid.Column="3" Height="32" Grid.Row="1"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="11,86,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20" Grid.Column="3" Height="34" Width="76" Grid.Row="1"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="11,138,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20" Grid.Column="3" Height="34" Width="102" Grid.Row="1"/>
        <Label Content="Job Title" HorizontalAlignment="Left" Margin="11,190,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20" Grid.Column="3" Height="34" Width="63" Grid.Row="1"/>
        <Label Content="Street Number" HorizontalAlignment="Left" Margin="287,26,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20" Grid.Column="3" Height="34" Width="104" Grid.Row="1"/>
        <Label Content="Street Name" HorizontalAlignment="Left" Margin="287,76,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20" Grid.Column="3" Height="34" Width="89" Grid.Row="1"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="287,138,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20" Grid.Column="3" Height="34" Width="34" Grid.Row="1"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="287,190,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20" Grid.Column="3" Height="34" Width="43" Grid.Row="1"/>
        <TextBox x:Name="phoneNumberTextBox" Height="32" Margin="142,138,304,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="streetNumTextBox" Height="32" Margin="415,26,30,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="streetNameTextBox" Height="34" Margin="415,76,30,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="cityTextBox" Height="32" Margin="415,138,30,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="stateTextBox" Height="32" Margin="415,192,30,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="zipTextBox" Height="34" Margin="415,248,30,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="lastNameTextBox" Height="34" Margin="142,76,304,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="search_Textbox" Margin="10,59,4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" TextChanged="Search_Textbox_TextChanged" Grid.RowSpan="2"/>
        <Button x:Name="showAll_Button" Content="Show All" Margin="1,59,10,0" VerticalAlignment="Top" Click="ShowAll_Button_Click" Height="23" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="jobTitleTextBox" Height="32" Margin="142,192,304,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Column="3" ToolTip="To change Job Title please remake the employee" Background="#FFBFBFBF" IsReadOnly="True" Grid.Row="1"/>
        <TextBox x:Name="firstNameTextBox_Copy" Height="33" Margin="105,313,340,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Column="3" Grid.Row="1"/>

    </Grid>
</Page>
