SeniorProjectPrototype/SeniorProjectPrototype/EmailPage.xaml

<Page x:Class="SeniorProjectPrototype.EmailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeniorProjectPrototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmailPage">

    <Grid>
        <ListView x:Name="customer_ListView" Margin="10,79,599,66" SelectionChanged="Customer_ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID, ValidatesOnExceptions=True}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FName, ValidatesOnExceptions=True}" Header="First"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LName, ValidatesOnExceptions=True}" Header="Last"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="search_Textbox" Margin="10,43,678,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" TextChanged="Search_Textbox_TextChanged"/>
        <Button x:Name="showAll_Button" Content="Show All" Margin="127,43,599,0" VerticalAlignment="Top" Click="ShowAll_Button_Click" Height="23"/>
        <GridSplitter Margin="227,0,567,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Width="6"/>
        <TextBox x:Name="emailSubjectTextBox" Height="23" Margin="260,43,429,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="emailBodyTextBox" Height="305" Margin="260,79,33,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Button x:Name="sendEmail_Button" Content="Send" Margin="656,399,33,0" VerticalAlignment="Top" FontSize="24" FontFamily="Agency FB" Height="32" Click="SendEmail_Button_Click"/>

    </Grid>
</Page>
