SeniorProjectPrototype/SeniorProjectPrototype/InvoicePage.xaml

<Page x:Class="SeniorProjectPrototype.InvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeniorProjectPrototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvoicePage">

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="105,75,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <ListView x:Name="appointments_ListView" HorizontalAlignment="Left" Height="260" Margin="10,129,0,0" VerticalAlignment="Top" Width="206" SelectionChanged="Appointments_ListView_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding customerName}" Header="Customer"/>
                    <GridViewColumn DisplayMemberBinding="{Binding date}" Header="Date/Time"/>
                    <GridViewColumn DisplayMemberBinding="{Binding employeeName}" Header="Mechanic"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="Invoice_TextBox" HorizontalAlignment="Left" Height="314" Margin="57.104,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" AcceptsReturn="True" FontFamily="Times New Roman" Grid.Column="1"/>
        <Button x:Name="button_Save" Margin="265.104,10,251,0" VerticalAlignment="Top" Height="60" ToolTip="Save Invoice" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Save_Click" Grid.Column="1">
            <StackPanel>
                <Image Source="Images/save.png" Width="40" Height="40"/>
            </StackPanel>
        </Button>
        <Label Content="Invoice" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Agency FB"/>

    </Grid>
</Page>
