SeniorProjectPrototype/SeniorProjectPrototype/Page1.xaml

<Page x:Class="SeniorProjectPrototype.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeniorProjectPrototype"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="342,110,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20"/>
        <Label Content="Zip Code" HorizontalAlignment="Left" Margin="342,202,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="20"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="369,48,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="36"/>
        <TextBox x:Name="usernameTextBox" Height="33" Margin="342,149,338,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <PasswordBox x:Name="passwordTextBox" Margin="342,241,338,0" VerticalAlignment="Top" Height="33" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Log In" Margin="342,314,338,0" VerticalAlignment="Top" FontSize="36" FontFamily="Agency FB" Click="Button_Click_1"/>

    </Grid>
</Page>
